# use # for comments
# these settings are required to render jsp pages
# the prefix allows our application to know to look in the folder for our views (which are jsp)
spring.mvc.view.prefix=/WEB-INF/views/
# the suffix appends the file type to the name given in our controller
spring.mvc.view.suffix=.jsp
